# mybatis-generator-core

./: README.md  pom.xml
src/main/assembly/: src.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  package.html
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java
src/main/java/org/mybatis/generator/config/: MergeConstants.java
src/main/java/org/mybatis/generator/internal/: CustomeCommentGenerator.java  DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/resources/org/mybatis/generator/config/xml/: ibator-config_1_0.dtd  mybatis-generator-config_1_0.dtd
src/main/resources/org/mybatis/generator/internal/util/messages/: messages.properties
src/site/: site.xml
src/site/resources/: mbgstyle.css
src/site/xhtml/: afterRunning.xhtml  index.xhtml  license.xhtml  migratingFromAbator.xhtml  migratingFromIbator.xhtml  philosophy.xhtml  quickstart.xhtml  whatsNew.xhtml
src/site/xhtml/configreference/: classPathEntry.xhtml  columnOverride.xhtml  columnRenamingRule.xhtml  commentGenerator.xhtml  context.xhtml  generatedKey.xhtml  generatorConfiguration.xhtml  ignoreColumn.xhtml  javaClientGenerator.xhtml  javaModelGenerator.xhtml  javaTypeResolver.xhtml  jdbcConnection.xhtml  plugin.xhtml  properties.xhtml  property.xhtml  sqlMapGenerator.xhtml  table.xhtml  xmlconfig.xhtml
src/site/xhtml/generatedobjects/: exampleClassUsage.xhtml  extendingExampleClass.xhtml  javaclient.xhtml  javamodel.xhtml  results.xhtml  sqlmap.xhtml
src/site/xhtml/reference/: building.xhtml  extending.xhtml  intro.xhtml  logging.xhtml  pluggingIn.xhtml  plugins.xhtml
src/site/xhtml/running/: running.xhtml  runningFromCmdLine.xhtml  runningWithAnt.xhtml  runningWithJava.xhtml  runningWithMaven.xhtml
src/site/xhtml/usage/: db2.xhtml  intro.xhtml  mysql.xhtml  oracle.xhtml  postgresql.xhtml
src/test/resources/: generatorConfigIbatis2.xml  generatorConfigMyBatis3.xml  log4j.properties
